|---------------------------------------------------------| 
|                   #Classe: Restaurante                  | 
|---------------------------------------------------------|
| Tipo | Responsabilidades            | Colaboradores     |
|      |------------------------------|-------------------| 
|      |  - pagamento();              |  - Usuario        |
|      |  - deposito();               |  - Saldo          |
|      |  - consultar_saldo();        |                   |
|      |  - gerar_GRU();              |                   |
|      |  - lerQRCODE();              |                   |
|---------------------------------------------------------|


|-----------------------------------------------------------------------------------|
|                                   #Classe: Usuário                                |
|-----------------------------------------------------------------------------------|
| Tipo | SubClasse                | Responsabilidades      | Colaboradores          |
|------|--------------------------|------------------------|------------------------|
|      |  - Informações_Pessoais  |   - novo_usuario();    |   - Restaurante        |
|      |  - Login                 |   - deletar_conta();   |   - Saldo              |
|      |                          |   - editar_conta();    |   - Grade              |
|      |                          |   - nome();            |   - Calendario         |
|      |                          |   - senha();           |   - Transporte         |
|      |                          |   - e-mail();          |   - Carteira Estudante |
|      |                          |   - cpf();             |   - Rotina             |
|      |                          |   - matricula();       |                        |
|      |                          |   - nivel_FUMP();      |                        |
|      |                          |   - predios_acesso();  |                        |
|      |                          |   - endereço();        |                        |
|-----------------------------------------------------------------------------------|


|---------------------------------------------------------------|
|                #Classe: Carteira_Estudante                    |
|---------------------------------------------------------------|
| Tipo | Responsabilidades             | Colaboradores          |
|------|-------------------------------|------------------------|
|      |   - libera_catraca();         |   - Usuario            |
|      |   - gerar_carteira_digital(); |                        |
|      |   - consultar_acesso();       |                        |
|      |   - invalidar_carteira();     |                        |
|---------------------------------------------------------------|


|----------------------------------------------------------------------------------------------------------------|
|                                  #Classe: Transporte                                                           |
|----------------------------------------------------------------------------------------------------------------|
|  Tipo      | SubClasse                | Responsabilidades                             |  Colaboradores         |
|------------|--------------------------|-----------------------------------------------|------------------------|
|            |  - Externo               | - proximo_onibus_interno(data_e_hora, linha); |  - Dados_transporte    |
|            |  - Moradia               | - proximo_onibus_moradia(data_e_hora, linha); |  - Usuario             |
|            |  - Privado               | - todos_os_onibus();                          |                        |
|            |  - Interno               | - linhas_externas();                          |                        |
|            |                          | - van(regiao, turno);                         |                        |
|----------------------------------------------------------------------------------------------------------------|


|----------------------------------------------------------------|
|                #Classe: Dados_transporte                       |
|----------------------------------------------------------------|
|  Tipo      |  Responsabilidades               |  Colaboradores |
|------------|----------------------------------|----------------|
|            |  - inserir_linha(numero_linha);  |  - Transporte  |
|            |  - inserir_horarios()            |                |
|            |                                  |                |
|----------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------|
|                                          #Classe: Calendario                                               |
|------------------------------------------------------------------------------------------------------------|
|  Tipo      |  Responsabilidades                                                  |  Colaboradores          |
|------------|-----------------------------------------------------------------------------------------------|
|            |  - criar_calendário();                                              |  - Rotina               |
|            |  - status_entrega();                                                |  - Usuario              |
|            |  - notificar_entrega();                                             |  - Grade Semanal        |
|            |  - gerenciar_entrega(nome_da_demanda, disciplina, data_de_entrega); |                         |
|------------------------------------------------------------------------------------------------------------|

|--------------------------------------------------------------------------------------------------------|
|                                           #Classe: Grade Semanal                                       |                    
|--------------------------------------------------------------------------------------------------------|
|  Tipo      |  Responsabilidades                                               |  Colaboradores         |
|------------|-------------------------------------------- ----------------------------------------------|
|            |  - montar_grade(disciplina, hora, dia_da_semana, sala, predio);  |  - Calendario          |
|            |  - editar_grade();                                               |                        |
|--------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------|
|                        #Classe: Rotina                           |
|------------------------------------------------------------------|
|  Tipo      |  Responsabilidades           |  Colaboradores       |
|------------|------------------------------|----------------------|
|            |  - disciplina(codigo, nome); |  - Usuário           |
|            |  - data();                   |  - Calendário        |
|            |  - hora();                   |  - Grade Semanal     |
|            |  - sala();                   |                      |
|            |  - predio();                 |                      |
|------------------------------------------------------------------|


|------------------------------------------------------------------|
|                          #Classe: Saldo                          |
|------------------------------------------------------------------|
|  Tipo      |  Responsabilidades          |  Colaboradores        |
|------------|-----------------------------|-----------------------|
|            |  - diminuir_saldo(fump);    |  - Restaurante        |
|            |  - adicionar_saldo(valor);  |  - Usuario            |
|------------------------------------------------------------------|

